NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5
DATABASE_URL="mysql://b4w5tplxhi709j6m3qt7:pscale_pw_UZhfqsKk5akjD3ILkMi0NUZtfs1y15G4TXXlFB6PXpb@aws.connect.psdb.cloud/sistem_informasi_sekolah?sslaccept=strict&TrustServerCertificate=true"